{
  "name": "react-dev-os",
  "author": "Scotty Rogers",
  "version": "0.0.16",
  "description": "An interactive development environment for react apps.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "scottyrogers10/react-dev-os"
  },
  "keywords": [
    "ide",
    "interactive",
    "os",
    "devOS",
    "functional",
    "hot",
    "live"
  ],
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "webpack --watch --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "generic-data-chamber": "^6.0.2",
    "scr-pipe": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
